# apk-semantic-release

./: .gitignore  .releaserc.json  CHANGELOG.md  LICENSE  README.md  keystore.jks.enc  release  settings.gradle  spotless.gradle
.github/workflows/: develop.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.java
app/src/test/java/com/example/testapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
